--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then local v86=0;while true do if (0==v86) then v19=v0(v3(v30,1,1));return "";end end else local v87=0;local v88;while true do if (v87==0) then v88=v2(v0(v30,16));if v19 then local v123=0;local v124;while true do if (v123==1) then return v124;end if (v123==0) then v124=v5(v88,v19);v19=nil;v123=1;end end else return v88;end break;end end end end);local function v20(v31,v32,v33) if v33 then local v89=0 -0 ;local v90;while true do if (v89==(0 -0)) then v90=(v31/(((3 -0) -1)^(v32-(1066 -(68 + 997)))))%((4 -2)^(((v33-(620 -(555 + 64))) -(v32-(932 -((2127 -(226 + 1044)) + 74)))) + (569 -(367 + 201)))) ;return v90-(v90%((4040 -3112) -(214 + (830 -(32 + 85))))) ;end end else local v91=0 + 0 ;local v92;while true do if (v91==(0 + 0)) then v92=2^(v32-(878 -(277 + 5 + 595))) ;return (((v31%(v92 + v92))>=v92) and (1638 -(1523 + 114))) or (0 + 0) ;end end end end local function v21() local v34=0 + (0 -0) ;local v35;while true do if (v34==(958 -(892 + 65))) then return v35;end if (v34==0) then v35=v1(v16,v18,v18);v18=v18 + (1 -0) ;v34=2 -1 ;end end end local function v22() local v36,v37=v1(v16,v18,v18 + (352 -(87 + 263)) );v18=v18 + (182 -(67 + 113)) ;return (v37 * 256) + v36 ;end local function v23() local v38,v39,v40,v41=v1(v16,v18,v18 + 3 + 0 );v18=v18 + 3 + 1 ;return (v41 * (16778168 -(802 + 150))) + (v40 * (160901 -95365)) + (v39 * (464 -208)) + v38 ;end local function v24() local v42=v23();local v43=v23();local v44=1 + 0 ;local v45=(v20(v43,998 -(915 + 82) ,56 -36 ) * (2^32)) + v42 ;local v46=v20(v43,(22 -9) + 8 ,40 -9 );local v47=((v20(v43,1219 -(1069 + 118) )==(2 -1)) and  -(1 -0)) or (1 + 0) ;if (v46==(0 -0)) then if (v45==0) then return v47 * (0 + 0) ;else local v108=791 -(368 + 423) ;while true do if (v108==(0 -0)) then v46=(457 -(145 + 293)) -(10 + 8) ;v44=0 -(430 -(44 + 386)) ;break;end end end elseif (v46==2047) then return ((v45==0) and (v47 * ((443 -((1902 -(998 + 488)) + 26))/0))) or (v47 * NaN) ;end return v8(v47,v46-(325 + 698) ) * (v44 + (v45/((6 -4)^(23 + 29)))) ;end local function v25(v48) local v49=0 + 0 + 0 ;local v50;local v51;while true do if (v49==(773 -(201 + 202 + 369))) then v50=v3(v16,v18,(v18 + v48) -(1139 -(116 + (1907 -(261 + 624)))) );v18=v18 + v48 ;v49=3 -1 ;end if (v49==(8 -6)) then v51={};for v109=1 + (1080 -(1020 + 60)) , #v50 do v51[v109]=v2(v1(v3(v50,v109,v109)));end v49=10 -7 ;end if (v49==(0 -(1423 -(630 + 793)))) then v50=nil;if  not v48 then v48=v23();if (v48==(859 -(814 + 45))) then return "";end end v49=2 -1 ;end if (v49==3) then return v6(v51);end end end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v52=(function() return function(v93,v94,v95,v96,v97,v98,v99,v100) local v93=(function() return 0 -0 ;end)();local v94=(function() return;end)();local v96=(function() return;end)();while true do if (v93==(120 -(30 + 90))) then local v115=(function() return 0;end)();while true do if ((1 + 0)~=v115) then else v93=(function() return  #"[";end)();break;end if (v115==0) then v94=(function() return v95();end)();v96=(function() return nil;end)();v115=(function() return 1;end)();end end end if (v93~= #"{") then else if (v94== #"<") then v96=(function() return v95()~=(0 + 0) ;end)();elseif (v94==2) then v96=(function() return v97();end)();elseif (v94~= #"xnx") then else v96=(function() return v98();end)();end v99[v100]=(function() return v96;end)();break;end end return v93,v94,v95,v96,v97,v98,v99,v100;end;end)();local v53=(function() return function(v101,v102,v103) local v104=(function() return 0;end)();local v105=(function() return;end)();while true do if (v104==0) then v105=(function() return 0 + 0 ;end)();while true do if (v105==(0 + 0)) then local v125=(function() return 0 -0 ;end)();while true do if (v125~=(0 -0)) then else local v128=(function() return 0 -0 ;end)();while true do if (v128==(0 + 0)) then v101[v102-#"}" ]=(function() return v103();end)();return v101,v102,v103;end end end end end end break;end end end;end)();local v54=(function() return {};end)();local v55=(function() return {};end)();local v56=(function() return {};end)();local v57=(function() return {v54,v55,nil,v56};end)();local v58=(function() return v23();end)();local v59=(function() return {};end)();for v67= #",",v58 do FlatIdent_39B0,Type,v21,Cons,v24,v25,v59,v67=(function() return v52(FlatIdent_39B0,Type,v21,Cons,v24,v25,v59,v67);end)();end v57[ #"xnx"]=(function() return v21();end)();for v68= #"{",v23() do local v69=(function() return 0;end)();local v70=(function() return;end)();while true do if (0==v69) then v70=(function() return v21();end)();if (v20(v70, #"]", #",")==(396 -(115 + 281))) then local v119=(function() return 0 -0 ;end)();local v120=(function() return;end)();local v121=(function() return;end)();local v122=(function() return;end)();while true do if (v119~=(2 + 0)) then else if (v20(v121, #"]", #"<")== #" ") then v122[4 -2 ]=(function() return v59[v122[2]];end)();end if (v20(v121,7 -5 ,2)== #"]") then v122[ #"-19"]=(function() return v59[v122[ #"nil"]];end)();end v119=(function() return 3;end)();end if (v119==(868 -(550 + 317))) then v122=(function() return {v22(),v22(),nil,nil};end)();if (v120==0) then local v131=(function() return 0 -0 ;end)();while true do if (0==v131) then v122[ #"-19"]=(function() return v22();end)();v122[ #"0313"]=(function() return v22();end)();break;end end elseif (v120== #":") then v122[ #"xxx"]=(function() return v23();end)();elseif (v120==(5 -3)) then v122[ #"-19"]=(function() return v23() -((287 -(134 + 151))^16) ;end)();elseif (v120~= #"xxx") then else local v178=(function() return 1665 -(970 + 695) ;end)();local v179=(function() return;end)();while true do if (v178==0) then v179=(function() return 0 -0 ;end)();while true do if (v179~=(1990 -(582 + 1408))) then else v122[ #"91("]=(function() return v23() -(2^(55 -39)) ;end)();v122[ #"0313"]=(function() return v22();end)();break;end end break;end end end v119=(function() return 2;end)();end if (v119==3) then if (v20(v121, #"91(", #"xnx")~= #"|") then else v122[ #"?id="]=(function() return v59[v122[ #".com"]];end)();end v54[v68]=(function() return v122;end)();break;end if (v119~=(0 -0)) then else local v127=(function() return 0;end)();while true do if (v127~=0) then else local v140=(function() return 0 -0 ;end)();while true do if (v140~=1) then else v127=(function() return 1;end)();break;end if (v140==(1824 -(1195 + 629))) then v120=(function() return v20(v70,2 -0 , #"xnx");end)();v121=(function() return v20(v70, #"http",6);end)();v140=(function() return 242 -(187 + 54) ;end)();end end end if (v127~=1) then else v119=(function() return 781 -(162 + 618) ;end)();break;end end end end end break;end end end for v71= #":",v23() do v55,v71,v28=(function() return v53(v55,v71,v28);end)();end return v57;end local function v29(v61,v62,v63) local v64=v61[1 + 0 ];local v65=v61[2 + 0 + 0 ];local v66=v61[(1335 -(797 + 532)) -3 ];return function(...) local v72=v64;local v73=v65;local v74=v66;local v75=v27;local v76=1;local v77= -(1 -0);local v78={};local v79={...};local v80=v12("#",...) -(1901 -(106 + 1794)) ;local v81={};local v82={};for v106=0 + 0 ,v80 do if (v106>=v74) then v78[v106-v74 ]=v79[v106 + 1 + 0 ];else v82[v106]=v79[v106 + 1 + 0 ];end end local v83=(v80-v74) + (1637 -(998 + 375 + 263)) ;local v84;local v85;while true do local v107=1000 -(451 + 549) ;while true do if ((518<902) and (v107==(0 + (977 -(553 + 424))))) then v84=v72[v76];v85=v84[1 -0 ];v107=(2 -1) -0 ;end if ((2994>858) and (v107==(1385 -(746 + 638)))) then if (v85<=(3 + 3)) then if ((v85<=(2 -0)) or (3755<=915)) then if (v85<=((644 -303) -(218 + 123))) then local v133=v84[1583 -(1353 + 182 + 46) ];local v134,v135=v75(v82[v133](v13(v82,v133 + 1 + (1202 -(373 + 829)) ,v84[1 + 2 ])));v77=(v135 + v133) -(1 + 0) ;local v136=560 -(306 + 254) ;for v141=v133,v77 do v136=v136 + (732 -(476 + 255)) + 0 ;v82[v141]=v134[v136];end elseif (v85==(66 -(30 + 35))) then local v145=v84[3 -1 ];v82[v145]=v82[v145](v13(v82,v145 + (1468 -(899 + (1698 -(369 + 761)))) ,v77));else do return;end end elseif (v85<=(3 + 1)) then if ((3946>3743) and (v85==((7 + 0) -4))) then v82[v84[605 -(268 + 335) ]]();else v82[v84[2]]=v63[v84[293 -(60 + 230) ]];end elseif (v85==(577 -(426 + 146))) then v82[v84[2]]();else v82[v84[1 + 0 + 1 + 0 ]]=v84[1 + 2 ];end elseif (v85<=(422 -(15 + 170 + 228))) then if (v85<=7) then local v137=1456 -(282 + 1174) ;local v138;local v139;while true do if ((v137==(812 -(569 + 242))) or (1335>=3306)) then v82[v138 + (2 -1) ]=v139;v82[v138]=v139[v84[1 + 3 ]];break;end if (v137==((585 + 439) -(706 + 318))) then v138=v84[(4 -2) + 0 ];v139=v82[v84[1254 -(721 + (1476 -946)) ]];v137=(2410 -1138) -(945 + 326) ;end end elseif ((4844>2253) and (v85==(19 -11))) then do return;end else local v151=v84[2 + 0 ];local v152=v82[v84[6 -3 ]];v82[v151 + (701 -(271 + 429)) ]=v152;v82[v151]=v152[v84[(242 -(64 + 174)) + 0 ]];end elseif (v85<=(1511 -(1408 + 92))) then if (v85==10) then local v156=v84[1088 -((1032 -571) + 182 + 443) ];v82[v156]=v82[v156](v13(v82,v156 + (1289 -(993 + 295)) ,v77));else local v158=v84[1 + 1 ];local v159,v160=v75(v82[v158](v13(v82,v158 + (1172 -((2020 -1602) + 753)) ,v84[1554 -(1126 + 61 + 364) ])));v77=(v160 + v158) -(1 + 0) ;local v161=(0 -0) + (753 -(239 + 514)) ;for v174=v158,v77 do v161=v161 + 1 + 0 ;v82[v174]=v159[v161];end end elseif (v85>12) then v82[v84[2]]=v84[1 + 2 ];else v82[v84[531 -(406 + 123) ]]=v63[v84[1772 -(1749 + 20) ]];end v76=v76 + 1 + 0 ;break;end end end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q747047657403873Q00682Q7470733A2Q2F676973742E67697468756275736572636F6E74656E742E636F6D2F6861746169666E782F652Q3635373038313261353038323466643632333734613938332Q31336661352F7261772F333732386366383438653635376461393332393735313465346337396361376430312Q32303130322F6769737466696C65312E74787400083Q0012043Q00013Q001204000100023Q002007000100010003001206000300046Q000100034Q000A5Q00022Q00053Q000100012Q00083Q00017Q00",v9(),...);
