--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then v19=v0(v3(v30,1,1));return "";else local v88=v2(v0(v30,16));if v19 then local v111=v5(v88,v19);v19=nil;return v111;else return v88;end end end);local function v20(v31,v32,v33) if v33 then local v89=0 -0 ;local v90;while true do if (v89==(0 -0)) then v90=(v31/((3 -1)^(v32-(2 -1))))%((621 -(555 + 64))^(((v33-(932 -(857 + 74))) -(v32-(569 -(367 + 201)))) + (928 -(193 + 21 + (1015 -302))))) ;return v90-(v90%(1 + 0)) ;end end else local v91=(1 + 1)^(v32-(878 -(282 + 595))) ;return (((v31%(v91 + v91))>=v91) and (1638 -(1523 + 114))) or (1065 -(68 + 997)) ;end end local function v21() local v34=(1074 -(892 + 65)) -(32 + 85) ;local v35;while true do if (v34==(0 + (0 -0))) then v35=v1(v16,v18,v18);v18=v18 + (1271 -(226 + 1044)) ;v34=1 + 0 ;end if (v34==(4 -3)) then return v35;end end end local function v22() local v36,v37=v1(v16,v18,v18 + (3 -1) );v18=v18 + (3 -1) ;return (v37 * (606 -(87 + 263))) + v36 ;end local function v23() local v38=180 -((180 -113) + 113) ;local v39;local v40;local v41;local v42;while true do if (v38==0) then v39,v40,v41,v42=v1(v16,v18,v18 + 3 );v18=v18 + 3 + 1 ;v38=2 -(1 -0) ;end if (v38==(1 + 0)) then return (v42 * (66680831 -49903615)) + (v41 * (66488 -(802 + 150))) + (v40 * 256) + v39 ;end end end local function v24() local v43=0 + 0 ;local v44;local v45;local v46;local v47;local v48;local v49;while true do if (v43==(441 -(145 + 293))) then if (v48==(997 -(915 + 82))) then if (v47==(0 -(0 -0))) then return v49 * ((0 -0) + 0) ;else local v123=0;while true do if (v123==(0 -0)) then v48=1487 -(998 + 488) ;v46=0 + 0 ;break;end end end elseif (v48==2047) then return ((v47==(0 + 0 + 0)) and (v49 * ((1188 -(1069 + 118))/0))) or (v49 * NaN) ;end return v8(v49,v48-1023 ) * (v46 + (v47/(2^(1190 -(116 + 1022))))) ;end if (v43==(3 -2)) then v46=2 -1 ;v47=(v20(v45,1,43 -23 ) * ((1 + (1748 -(760 + 987)))^(56 -24))) + v44 ;v43=7 -5 ;end if (v43==(2 + (1913 -(1789 + 124)))) then v48=v20(v45,(1578 -(745 + 21)) -(368 + 423) ,(34 + 63) -66 );v49=((v20(v45,50 -(10 + 8) )==(3 -2)) and  -1) or (443 -(416 + 26)) ;v43=9 -(16 -10) ;end if (v43==(0 + 0)) then v44=v23();v45=v23();v43=1;end end end local function v25(v50) local v51;if  not v50 then v50=v23();if (v50==(0 -0)) then return "";end end v51=v3(v16,v18,(v18 + v50) -(1 + 0) );v18=v18 + v50 ;local v52={};for v68=1 + 0 , #v51 do v52[v68]=v2(v1(v3(v51,v68,v68)));end return v6(v52);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v53=(function() return function(v92,v93,v94,v95,v96,v97,v98,v99) local v92=(function() return 469 -(159 + 310) ;end)();local v93=(function() return;end)();local v94=(function() return;end)();while true do if (v92== #":") then if (v93== #"<") then v94=(function() return v95()~=(0 -0) ;end)();elseif (v93==(937 -(39 + 896))) then v94=(function() return v96();end)();elseif (v93== #"nil") then v94=(function() return v97();end)();end v98[v99]=(function() return v94;end)();break;end if (v92==0) then local v117=(function() return 0 -0 ;end)();local v118=(function() return;end)();while true do if (v117==(0 -0)) then v118=(function() return 0;end)();while true do if (v118==0) then v93=(function() return v95();end)();v94=(function() return nil;end)();v118=(function() return 1;end)();end if (v118==(2 -1)) then v92=(function() return  #"]";end)();break;end end break;end end end end return v92,v93,v94,v95,v96,v97,v98,v99;end;end)();local v54=(function() return function(v100,v101,v102) local v103=(function() return 0 + 0 ;end)();local v104=(function() return;end)();while true do if (v103~=(0 + 0)) then else v104=(function() return 396 -(115 + 281) ;end)();while true do if (v104==(0 -0)) then v100[v101-#"[" ]=(function() return v102();end)();return v100,v101,v102;end end break;end end end;end)();local v55=(function() return {};end)();local v56=(function() return {};end)();local v57=(function() return {};end)();local v58=(function() return {v55,v56,nil,v57};end)();local v59=(function() return v23();end)();local v60=(function() return {};end)();for v70= #":",v59 do FlatIdent_75B50,Type,Cons,v21,v24,v25,v60,v70=(function() return v53(FlatIdent_75B50,Type,Cons,v21,v24,v25,v60,v70);end)();end v58[ #"-19"]=(function() return v21();end)();for v71= #">",v23() do local v72=(function() return v21();end)();if (v20(v72, #"~", #" ")==0) then local v107=(function() return 0;end)();local v108=(function() return;end)();local v109=(function() return;end)();local v110=(function() return;end)();while true do if (v107==(1 -0)) then v110=(function() return {v22(),v22(),nil,nil};end)();if (v108==0) then local v125=(function() return 0;end)();local v126=(function() return;end)();while true do if (v125~=(0 -0)) then else v126=(function() return 0 -0 ;end)();while true do if (v126~=(867 -(550 + 317))) then else v110[ #"asd"]=(function() return v22();end)();v110[ #"0836"]=(function() return v22();end)();break;end end break;end end elseif (v108== #"/") then v110[ #"-19"]=(function() return v23();end)();elseif (v108==(2 -0)) then v110[ #"-19"]=(function() return v23() -((2 -0)^(22 -6)) ;end)();elseif (v108== #"gha") then local v166=(function() return 1384 -(746 + 638) ;end)();local v167=(function() return;end)();while true do if (v166~=0) then else v167=(function() return 0 -0 ;end)();while true do if (v167~=(285 -(134 + 151))) then else v110[ #"asd"]=(function() return v23() -((1667 -(970 + 695))^16) ;end)();v110[ #"xnxx"]=(function() return v22();end)();break;end end break;end end end v107=(function() return 2;end)();end if (v107==0) then local v121=(function() return 0 -0 ;end)();while true do if (v121==(341 -(218 + 123))) then v108=(function() return v20(v72,2, #"nil");end)();v109=(function() return v20(v72, #"asd1",6);end)();v121=(function() return 1 -0 ;end)();end if (v121~=1) then else v107=(function() return 1991 -(582 + 1408) ;end)();break;end end end if (v107~=2) then else if (v20(v109, #"[", #"[")~= #"{") then else v110[6 -4 ]=(function() return v60[v110[2 -0 ]];end)();end if (v20(v109,2,2 + 0 )== #"/") then v110[ #"-19"]=(function() return v60[v110[ #"xnx"]];end)();end v107=(function() return 11 -8 ;end)();end if ((1827 -(1195 + 629))==v107) then if (v20(v109, #"91(", #"91(")~= #" ") then else v110[ #"asd1"]=(function() return v60[v110[ #"0313"]];end)();end v55[v71]=(function() return v110;end)();break;end end end end for v73= #".",v23() do v56,v73,v28=(function() return v54(v56,v73,v28);end)();end return v58;end local function v29(v62,v63,v64) local v65=v62[561 -(306 + 254) ];local v66=v62[1 + 1 ];local v67=v62[3];return function(...) local v74=v65;local v75=v66;local v76=v67;local v77=v27;local v78=1 -0 ;local v79= -(1468 -(899 + 568));local v80={};local v81={...};local v82=v12("#",...) -(1 + 0) ;local v83={};local v84={};for v105=0 -0 ,v82 do if ((1853<4813) and (v105>=v76)) then v80[v105-v76 ]=v81[v105 + ((2273 -1669) -(268 + 194 + 141)) ];else v84[v105]=v81[v105 + (291 -(60 + 230)) ];end end local v85=(v82-v76) + (573 -(426 + 146)) ;local v86;local v87;while true do local v106=0 + 0 ;while true do if ((3244>1055) and (v106==1)) then if ((v87<=(1463 -(282 + 1174))) or (3313<=1778)) then if ((v87<=(814 -(569 + 242))) or (1421>=2104)) then if (v87<=1) then if ((v87==0) or (2821<2431)) then local v132=v86[5 -3 ];v84[v132]=v84[v132](v13(v84,v132 + 1 ,v79));else v84[v86[1 + 1 ]]={};end elseif (v87==2) then local v135=0;local v136;local v137;local v138;local v139;while true do if ((v135==1) or (2874<2181)) then v79=(v138 + v136) -1 ;v139=1024 -(706 + 201 + 117) ;v135=1253 -(721 + 530) ;end if ((1273 -(945 + 326))==v135) then for v175=v136,v79 do v139=v139 + (2 -1) ;v84[v175]=v137[v139];end break;end if (v135==(0 + 0)) then v136=v86[702 -(271 + 429) ];v137,v138=v77(v84[v136](v13(v84,v136 + (851 -(20 + 830)) + 0 ,v86[(1174 + 329) -(1408 + 92) ])));v135=1;end end else v84[v86[(1214 -(116 + 10)) -(461 + 625) ]]=v86[1291 -(993 + 295) ];end elseif (v87<=(1 + 4)) then if (v87>(1 + 3)) then v84[v86[1173 -(418 + 753) ]]();else local v142=0 + 0 ;local v143;local v144;while true do if ((v142==(0 + 0)) or (2689<=343)) then v143=v86[1 + 1 ];v144=v84[v86[3]];v142=1 + 0 ;end if (((530 -(406 + 123))==v142) or (1869==2009)) then v84[v143 + (1770 -(1749 + 20)) ]=v144;v84[v143]=v144[v86[1 + 3 ]];break;end end end elseif ((1812<=3249) and (v87>6)) then v84[v86[2]]={};else do return;end end elseif (v87<=(1333 -(1249 + 73))) then if ((1623<=1957) and (v87<=9)) then if ((4412==4412) and (v87>(3 + 5))) then do return;end else v84[v86[1147 -(466 + (1417 -(542 + 196))) ]]=v86[6 -3 ];end elseif ((1750>=842) and ((v87==(28 -18)) or (3546<2322))) then v84[v86[3 -1 ]]=v64[v86[1903 -(106 + 1794) ]];else local v150=v86[1 + 0 + 1 + 0 ];local v151=v84[v86[1 + 2 ]];v84[v150 + (2 -1) ]=v151;v84[v150]=v151[v86[10 -6 ]];end elseif ((v87<=(127 -(2 + 2 + 110))) or (2082==4773)) then if (v87==(596 -(57 + 527))) then v84[v86[1429 -(41 + 1386) ]]=v64[v86[106 -(17 + 86) ]];else local v157=v86[2 + 0 ];v84[v157]=v84[v157](v13(v84,v157 + (1 -(0 -0)) ,v79));end elseif (v87>(40 -26)) then v84[v86[168 -(122 + 44) ]]();else local v159=0;local v160;local v161;local v162;local v163;while true do if (v159==(0 -0)) then v160=v86[6 -4 ];v161,v162=v77(v84[v160](v13(v84,v160 + 1 + 0 ,v86[1 + 2 ])));v159=1;end if ((4372>1850) and (v159==((2 -1) -0))) then v79=(v162 + v160) -(66 -(30 + 35)) ;v163=(1551 -(1126 + 425)) + 0 ;v159=(1664 -(118 + 287)) -(1043 + 214) ;end if (v159==(7 -5)) then for v178=v160,v79 do local v179=1212 -(323 + 889) ;while true do if (v179==((0 -0) -0)) then v163=v163 + (581 -(361 + 219)) ;v84[v178]=v161[v163];break;end end end break;end end end v78=v78 + (321 -((1174 -(118 + 1003)) + (781 -514))) ;break;end if (v106==(0 + 0)) then v86=v74[v78];v87=v86[414 -(15 + 398) ];v106=983 -(18 + 964) ;end end end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q747047657403873Q00682Q7470733A2Q2F676973742E67697468756275736572636F6E74656E742E636F6D2F6861746169666E782F652Q3635373038313261353038323466643632333734613938332Q31336661352F7261772F66623739663063366662346463323163356235636461396365346562653663352Q322Q3432622Q352F6769737466696C65312E74787400094Q00017Q00120A000100013Q00120A000200023Q00200B000200020003001208000400044Q000E000200046Q00013Q00022Q00050001000100012Q00063Q00017Q00",v9(),...);
