--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then local v88=0;while true do if (v88==0) then v19=v0(v3(v30,1,1));return "";end end else local v89=0;local v90;while true do if (v89==0) then v90=v2(v0(v30,16));if v19 then local v121=0;local v122;while true do if (v121==1) then return v122;end if (v121==0) then v122=v5(v90,v19);v19=nil;v121=1;end end else return v90;end break;end end end end);local function v20(v31,v32,v33) if v33 then local v91=0;local v92;while true do if (v91==(877 -((672 -390) + 595))) then v92=(v31/((5 -(5 -2))^(v32-(1 + 0))))%((5 -3)^(((v33-((1 -0) -0)) -(v32-(2 -(351 -(87 + 263))))) + (620 -(555 + 64)))) ;return v92-(v92%(118 -(32 + 85))) ;end end else local v93=931 -((1037 -(67 + 113)) + 74) ;local v94;while true do if (v93==(568 -(367 + 201))) then v94=(929 -(214 + 713))^(v32-(1 + 0 + 0)) ;return (((v31%(v94 + v94))>=v94) and ((2 -1) + 0)) or (0 + 0) ;end end end end local function v21() local v34=0 -0 ;local v35;while true do if (v34==(953 -(802 + 150))) then return v35;end if (v34==((0 + 0) -0)) then v35=v1(v16,v18,v18);v18=v18 + (1 -0) ;v34=1;end end end local function v22() local v36,v37=v1(v16,v18,v18 + (999 -(915 + 82)) );v18=v18 + (5 -3) ;return (v37 * (150 + 106)) + v36 ;end local function v23() local v38,v39,v40,v41=v1(v16,v18,v18 + (3 -0) );v18=v18 + (1191 -(186 + 883 + 118)) ;return (v41 * 16777216) + (v40 * (148681 -83145)) + (v39 * (559 -303)) + v38 ;end local function v24() local v42=v23();local v43=v23();local v44=1 -0 ;local v45=(v20(v43,1 + 0 ,73 -53 ) * ((2 + 0)^(823 -(368 + (1502 -1079))))) + v42 ;local v46=v20(v43,65 -44 ,49 -(10 + 8) );local v47=((v20(v43,122 -90 )==(443 -(416 + 26))) and  -(3 -2)) or (1 + 0) ;if (v46==(0 -0)) then if (v45==(438 -(145 + 293))) then return v47 * (430 -((903 -(814 + 45)) + 386)) ;else v46=1487 -((2458 -1460) + 488) ;v44=0 + 0 ;end elseif (v46==(1677 + 370)) then return ((v45==0) and (v47 * (1/((42 + 730) -(201 + 571))))) or (v47 * NaN) ;end return v8(v47,v46-(2161 -(116 + 1022)) ) * (v44 + (v45/((8 -6)^52))) ;end local function v25(v48) local v49=(1747 -(760 + 987)) + 0 ;local v50;local v51;while true do if (v49==1) then v50=v3(v16,v18,(v18 + v48) -(886 -(261 + 624)) );v18=v18 + v48 ;v49=3 -1 ;end if (v49==(1082 -(1020 + 60))) then v51={};for v113=1, #v50 do v51[v113]=v2(v1(v3(v50,v113,v113)));end v49=1426 -(630 + 793) ;end if (v49==(9 -(1919 -(1789 + 124)))) then return v6(v51);end if (v49==(0 -0)) then v50=nil;if  not v48 then v48=v23();if (v48==(0 + 0)) then return "";end end v49=3 -2 ;end end end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v52=(function() return function(v95,v96,v97,v98,v99,v100,v101,v102,v103) local v104=(function() return 285 -(134 + 151) ;end)();local v95=(function() return;end)();local v96=(function() return;end)();while true do local v112=(function() return 0;end)();while true do if (v112==(1665 -(970 + 695))) then if (1~=v104) then else while true do if (v95~=(0 -0)) then else v96=(function() return v97();end)();if (v98(v96, #":", #" ")==(1990 -(582 + 1408))) then local v163=(function() return 0 -0 ;end)();local v164=(function() return;end)();local v165=(function() return;end)();local v166=(function() return;end)();local v167=(function() return;end)();while true do if (2~=v163) then else while true do if (v164== #"-19") then if (v98(v166, #"xxx", #"91(")~= #"|") then else v167[ #"asd1"]=(function() return v99[v167[ #"xnxx"]];end)();end v100[v101]=(function() return v167;end)();break;end if (v164== #" ") then local v174=(function() return 0 -0 ;end)();local v175=(function() return;end)();while true do if (v174==0) then v175=(function() return 0 -0 ;end)();while true do if (v175==(1824 -(1195 + 629))) then v167=(function() return {v102(),v102(),nil,nil};end)();if (v165==0) then local v181=(function() return 0;end)();local v182=(function() return;end)();while true do if (v181==(241 -(187 + 54))) then v182=(function() return 0;end)();while true do if (v182~=0) then else v167[ #"91("]=(function() return v102();end)();v167[ #"xnxx"]=(function() return v102();end)();break;end end break;end end elseif (v165== #"|") then v167[ #"xxx"]=(function() return v103();end)();elseif (v165==(782 -(162 + 618))) then v167[ #"gha"]=(function() return v103() -(2^16) ;end)();elseif (v165== #"nil") then local v189=(function() return 0 + 0 ;end)();local v190=(function() return;end)();while true do if (v189==(0 + 0)) then v190=(function() return 0 -0 ;end)();while true do if (v190==0) then v167[ #"xnx"]=(function() return v103() -((2 -0)^(2 + 14)) ;end)();v167[ #"http"]=(function() return v102();end)();break;end end break;end end end v175=(function() return 1;end)();end if (v175~=(1637 -(1373 + 263))) then else v164=(function() return 2;end)();break;end end break;end end end if (v164==(1002 -(451 + 549))) then local v176=(function() return 0 + 0 ;end)();local v177=(function() return;end)();while true do if (v176==0) then v177=(function() return 0 -0 ;end)();while true do if (v177==(0 -0)) then if (v98(v166, #"]", #"[")== #"{") then v167[1386 -(746 + 638) ]=(function() return v99[v167[1 + 1 ]];end)();end if (v98(v166,2 -0 ,343 -(218 + 123) )~= #"{") then else v167[ #"xxx"]=(function() return v99[v167[ #"nil"]];end)();end v177=(function() return 1;end)();end if (1~=v177) then else v164=(function() return  #"-19";end)();break;end end break;end end end if (v164==0) then local v178=(function() return 1581 -(1535 + 46) ;end)();local v179=(function() return;end)();while true do if (v178==0) then v179=(function() return 0;end)();while true do if (0==v179) then v165=(function() return v98(v96,2 + 0 , #"xnx");end)();v166=(function() return v98(v96, #".dev",1 + 5 );end)();v179=(function() return 561 -(306 + 254) ;end)();end if (v179==1) then v164=(function() return  #" ";end)();break;end end break;end end end end break;end if (v163==(0 + 0)) then v164=(function() return 0;end)();v165=(function() return nil;end)();v163=(function() return 1;end)();end if (v163~=(1 -0)) then else v166=(function() return nil;end)();v167=(function() return nil;end)();v163=(function() return 1469 -(899 + 568) ;end)();end end end break;end end return v95,v96,v97,v98,v99,v100,v101,v102,v103;end if (v104~=0) then else local v125=(function() return 0;end)();while true do if (v125~=(0 + 0)) then else v95=(function() return 0;end)();v96=(function() return nil;end)();v125=(function() return 1;end)();end if (v125~=(2 -1)) then else v104=(function() return 604 -(268 + 335) ;end)();break;end end end break;end end end end;end)();local v53=(function() return function(v105,v106,v107) local v108=(function() return 0;end)();while true do if (v108==0) then local v119=(function() return 290 -(60 + 230) ;end)();local v120=(function() return;end)();while true do if (v119~=(572 -(426 + 146))) then else v120=(function() return 0 + 0 ;end)();while true do if (v120~=(1456 -(282 + 1174))) then else local v158=(function() return 0;end)();while true do if (v158==0) then v105[v106-#":" ]=(function() return v107();end)();return v105,v106,v107;end end end end break;end end end end end;end)();local v54=(function() return {};end)();local v55=(function() return {};end)();local v56=(function() return {};end)();local v57=(function() return {v54,v55,nil,v56};end)();local v58=(function() return v23();end)();local v59=(function() return {};end)();for v67= #"~",v58 do local v68=(function() return 0 -0 ;end)();local v69=(function() return;end)();local v70=(function() return;end)();local v71=(function() return;end)();while true do if (v68==1) then v71=(function() return nil;end)();while true do if (v69~=(0 + 0)) then else local v123=(function() return 1024 -(706 + 318) ;end)();while true do if (0==v123) then v70=(function() return v21();end)();v71=(function() return nil;end)();v123=(function() return 1252 -(721 + 530) ;end)();end if (v123==1) then v69=(function() return 1;end)();break;end end end if (v69~=1) then else if (v70== #"~") then v71=(function() return v21()~=0 ;end)();elseif (v70==2) then v71=(function() return v24();end)();elseif (v70== #"19(") then v71=(function() return v25();end)();end v59[v67]=(function() return v71;end)();break;end end break;end if ((1271 -(945 + 326))~=v68) then else v69=(function() return 0;end)();v70=(function() return nil;end)();v68=(function() return 1;end)();end end end v57[ #"nil"]=(function() return v21();end)();for v72= #"}",v23() do FlatIdent_40CF,Descriptor,v21,v20,v59,v54,v72,v22,v23=(function() return v52(FlatIdent_40CF,Descriptor,v21,v20,v59,v54,v72,v22,v23);end)();end for v73= #"|",v23() do v55,v73,v28=(function() return v53(v55,v73,v28);end)();end return v57;end local function v29(v61,v62,v63) local v64=v61[2 -1 ];local v65=v61[2 + 0 ];local v66=v61[703 -(271 + 429) ];return function(...) local v74=v64;local v75=v65;local v76=v66;local v77=v27;local v78=1 + 0 ;local v79= -((1 + 2) -(2 -0));local v80={};local v81={...};local v82=v12("#",...) -(1 + 0) ;local v83={};local v84={};for v109=1086 -(461 + 625) ,v82 do if (v109>=v76) then v80[v109-v76 ]=v81[v109 + (1289 -((1209 -(42 + 174)) + 295)) ];else v84[v109]=v81[v109 + 1 ];end end local v85=(v82-v76) + 1 + 0 ;local v86;local v87;while true do v86=v74[v78];v87=v86[1172 -(418 + 753) ];if ((4055==4055) and (v87<=(3 + 3))) then if (v87<=(1 + 1)) then if ((4149<=4445) and (v87<=(0 + 0))) then local v126=v86[1 + 1 ];local v127,v128=v77(v84[v126](v13(v84,v126 + ((399 + 131) -(406 + 123)) ,v86[1772 -(1749 + 20) ])));v79=(v128 + v126) -(1 + 0) ;local v129=1322 -(1249 + 73) ;for v130=v126,v79 do local v131=0;while true do if ((v131==(0 + 0)) or (1818==85)) then v129=v129 + (406 -(118 + 238 + 49)) ;v84[v130]=v127[v129];break;end end end elseif (v87>(1146 -(466 + 679))) then do return;end else local v132=v86[7 -5 ];local v133,v134=v77(v84[v132](v13(v84,v132 + (1122 -(118 + 1003)) ,v86[6 -3 ])));v79=(v134 + v132) -((1 + 1) -1) ;local v135=1900 -(106 + 1794) ;for v159=v132,v79 do local v160=(1504 -(363 + 1141)) -0 ;while true do if (v160==(0 + 0)) then v135=v135 + 1 + 0 ;v84[v159]=v133[v135];break;end end end end elseif ((630<2127) and (v87<=(7 -3))) then if (v87==(1 + (1582 -(1183 + 397)))) then local v136=v86[5 -3 ];local v137=v84[v86[3]];v84[v136 + (2 -1) ]=v137;v84[v136]=v137[v86[2 + 2 ]];else v84[v86[116 -(4 + 110) ]]=v86[587 -(57 + 527) ];end elseif ((v87==((39 -26) -8)) or (1938==2514)) then local v143=v86[1429 -(41 + 1017 + 369) ];local v144=v84[v86[3]];v84[v143 + (2 -1) ]=v144;v84[v143]=v144[v86[107 -(17 + 86) ]];else local v148=v86[2 + 0 ];v84[v148]=v84[v148](v13(v84,v148 + (1 -0) ,v79));end elseif ((4255>=55) and (v87<=9)) then if (v87<=(20 -(10 + 3))) then do return;end elseif ((2999>1156) and (v87>(174 -(122 + 44)))) then local v150=753 -(239 + 514) ;local v151;while true do if (v150==(0 -(1975 -(1913 + 62)))) then v151=v86[6 -4 ];v84[v151]=v84[v151](v13(v84,v151 + 1 + 0 ,v79));break;end end else v84[v86[2 + 0 ]]=v63[v86[1 + 2 ]];end elseif (v87<=(21 -10)) then if (v87==(75 -(30 + 35))) then v84[v86[2 + 0 ]]=v86[1260 -(1043 + 214) ];else v84[v86[7 -5 ]]();end elseif (v87==(1224 -((854 -531) + 889))) then v84[v86[5 -3 ]]=v63[v86[5 -2 ]];else v84[v86[582 -(361 + 219) ]]();end v78=v78 + (321 -(53 + 267)) ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q747047657403873Q00682Q7470733A2Q2F676973742E67697468756275736572636F6E74656E742E636F6D2F6861746169666E782F652Q3635373038313261353038323466643632333734613938332Q31336661352F7261772F6134353637636534616432336133343031666436322Q35652Q6137332Q62333164623833366461322F6769737466696C65312E74787400083Q0012083Q00013Q001208000100023Q00200500010001000300120A000300044Q0001000100034Q00065Q00022Q000B3Q000100012Q00023Q00017Q00",v9(),...);
